<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DrinkFragment"
    android:id="@+id/linearDrinkLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/drinkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="There should drink name here" />

        <TextView
            android:id="@+id/drinkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/drinkName"
            android:text="There should drink type here" />
    </RelativeLayout>


    <TextView
        android:id="@+id/drinkRecipe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:scrollbars = "vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="There should be drink recipe" />


    <TextView
        android:id="@+id/drinkIngredients"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:scrollbars = "vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="There should be drink ingredients" />

    <Button
        android:id="@+id/buttonForDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Request a drink" />

</LinearLayout>